easymock easymock jar * *
junit junit jar * *
org.apache.maven.enforcer enforcer-rules test-jar * *
org.apache.maven.plugins maven-assembly-plugin maven-plugin * *
org.apache.maven.plugins maven-enforcer-plugin maven-plugin
org.apache.maven.plugins maven-site-plugin maven-plugin * *
org.apache.maven.shared maven-plugin-testing-harness jar * *
org.codehaus.mojo cobertura-maven-plugin * *
org.apache.maven.plugin-testing maven-plugin-testing-harness jar * *
org.assertj assertj-core
org.mockito mockito-core jar * *
org.apache.rat apache-rat-plugin * * *
